:root {
  --shinonome: linear-gradient(91deg, #6f5878 0.02%, #4f648d);
  --blue_Kashmir: #52648c;
  --gray: #535353;
  --ivory: #fffcf7;
  --purple_Kimberly: #6b5b7d;
  --gray-50: rgba(83, 83, 83, 0.5);
  --black: #232323;
  --white: #ffffff;
  --ivory-50: rgba(255, 252, 247, 0.5);

  --font_70: 70px;
  --font_60: 60px;
  --font_48: 48px;
  --font_40: 40px;
  --font_36: 36px;
  --font_32: 32px;
  --font_28: 28px;
  --font_24: 24px;
  --font_22: 22px;
  --font_20: 20px;
  --font_18: 18px;
  --font_16: 16px;
  --font_14: 14px;
  --font_12: 12px;

  --noto: "Noto Sans JP", sans-serif;
  --anton: "Anton", serif;
  --ubuntu: "Ubuntu", serif;
  --jomolhari: "Jomolhari", serif;
  --times-new-roman: "Tinos", serif;
  --inter: "Inter", sans-serif;
  --esteban: "Esteban", serif;
}

.join-flow-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.page-header {
  display: flex;
  padding: 24px 32px;
  justify-content: space-between;
}

.will-logo {
  flex-shrink: 0;
}

.link-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-wrapper {
  display: none;
}

.text-link {
  color: var(--gray);
  font-size: var(--font_16);
  font-family: var(--noto);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.text-link:hover {
  background: var(--shinonome);
  transition: 0.3s;
  color: var(--ivory);
}

.head-image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  position: relative;
}

.head-image-container img {
  width: 100%;
  height: 591px;
  align-self: stretch;
}

.head-letter {
  position: absolute;
  right: 49px;
  bottom: 55px;
  font-size: var(--font_70);
  font-family: var(--noto);
  color: var(--ivory);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about-will-section {
  display: flex;
  padding: 100px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.will-title-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.will-title {
  color: var(--gray);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_48);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about-will-cover {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.about-will-description {
  color: var(--gray);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_28);
  font-style: normal;
  font-weight: 400;
  line-height: 129.945%; /* 46.78px */
  letter-spacing: 3.24px;
  align-self: stretch;
}

.latest-information-section {
  display: flex;
  padding: 36px 0px 36px 0px;
  flex-direction: column;
  align-items: center;
  gap: 54px;
  background: var(--shinonome);
}

.latest-information-title {
  color: var(--ivory);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_48);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.carousel-inner {
  display: flex;
  align-items: center;
  gap: 48px;
  transition: transform 2s ease-in-out;
  will-change: transform;
}

.carousel-track {
  overflow: hidden;
  width: 100%;
  max-width: calc((331px + 48px) * 2 - 48px); /* show 2 cards with gap */
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  flex: 0 0 auto;
}

.item img {
  width: 331px;
  height: 218px;
}

.event-name {
  color: var(--ivory);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.event-text {
  color: var(--ivory);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_14);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.move-buttons {
  display: flex;
  align-items: flex-start;
}

.move-buttons img {
  width: 105px;
  height: 105px;
  cursor: pointer;
}

.activity-button {
  display: flex;
  padding-right: 36px;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  text-decoration: none;
  align-self: stretch;
}

.about-seminar-section {
  display: flex;
  padding: 100px 100px 36px 100px;
  flex-direction: column;
  align-items: flex-end;
  gap: 54px;
}

.seminar-title {
  color: var(--gray);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_48);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about-seminar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.description-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.about-seminar-description {
  color: var(--gray);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
  text-transform: capitalize;
  align-self: stretch;
}

.seminar-detail-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  text-decoration: none;
}

.button-content {
  display: flex;
  padding: 16px 20px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  background: var(--gray);
  cursor: pointer;
}

.button-content-gray {
  display: flex;
  padding: 0px 10px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  background: var(--ivory);
  cursor: pointer;
}

.button-text {
  overflow: hidden;
  color: var(--ivory);
  text-overflow: ellipsis;
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.button-text-gray {
  overflow: hidden;
  color: var(--gray);
  text-overflow: ellipsis;
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.join-flow-and-condition-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 62px;
}

.join-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--gray);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_48);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.join-flow-and-condition-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}

.join-flow-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 54px;
  padding-left: 46px;
  border-left: 1px solid var(--gray);
}

.join-flow-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.join-flow-title {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.step {
  display: flex;
  padding: 20px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  background: var(--purple_Kimberly);
}

.step-number {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  color: var(--ivory);
  font-family: var(--ubuntu);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.step-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.step-title {
  display: flex;
  align-items: flex-start;
  color: var(--purple_Kimberly);
  font-family: var(--noto);
  font-size: var(--font_22);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.step-text {
  display: flex;
  align-items: flex-start;
  color: var(--purple_Kimberly);
  font-family: var(--noto);
  font-size: var(--font_18);
  font-style: normal;
  font-weight: 500;
  line-height: 199.8%;
  text-transform: capitalize;
}

.step-explanation {
  display: flex;
  padding: 0px 24px 20px 24px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex: 1 0 0;
  color: var(--gray);
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 500;
  line-height: 199.8%;
  text-transform: capitalize;
}

.join-conditions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  align-self: stretch;
}

.join-condition-block {
  width: 350px;
  height: 150px;
  display: flex;
  padding: 24px 36px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: var(--shinonome);
}

.condition-title {
  font-family: var(--noto);
  font-size: var(--font_32);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--ivory);
  overflow: hidden;
  text-overflow: ellipsis;
}

.condition-detail {
  font-family: var(--noto);
  font-size: var(--font_24);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--ivory);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-mini {
  font-size: var(--font_16);
  color: var(--ivory);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--ivory);
}

.footer-top {
  display: flex;
  padding: 90px 0px 100px 0px;
  justify-content: center;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}

.footer-sm-logo {
  display: flex;
  align-items: center;
  gap: 43px;
}

.x-logo {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.instagram-logo {
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.instagram-logo img {
  width: 85px;
  height: 79px;
}

.footer-logo {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  display: flex;
}

.footer-copyright {
  display: flex;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.footer-copyright img {
  width: 32px;
  height: 32px;
}

.copyright-text {
  color: var(--gray);
  font-family: var(--times-new-roman);
  font-size: var(--font_32);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.72px;
}

@media (max-width: 900px) {
  .nav-wrapper {
    display: flex;
  }

  /* 
  hamburger(ハンバーガーアイコン)
  =================================== */
  .hamburger {
    position: absolute;
    right: 30px;
    top: 33px;
    width: 50px;
    height: 40px;
    cursor: pointer;
    z-index: 300;
  }

  .hamburger__line {
    position: absolute;
    width: 50px;
    height: 3px;
    right: 0;
    background-color: #000;
    transition: all 0.5s;
  }

  .hamburger__line--1 {
    top: 1px;
  }

  .hamburger__line--2 {
    top: 18px;
  }

  .hamburger__line--3 {
    top: 36px;
  }

  /*ハンバーガーがクリックされたら*/
  .open .hamburger__line--1 {
    transform: rotate(-45deg);
    top: 11px;
  }

  .open .hamburger__line--2 {
    opacity: 0;
  }

  .open .hamburger__line--3 {
    transform: rotate(45deg);
    top: 11px;
  }

  /* 
  sp-nav(ナビ)
  =================================== */
  .sp-nav {
    position: fixed;
    right: -100%; /*ハンバーガーがクリックされる前はWindow右側に隠す*/
    top: 0;
    width: 70%; /* 出てくるスライドメニューの幅 */
    height: 100vh;
    background-color: var(--blue_Kashmir);
    transition: all 0.5s;
    z-index: 100;
    overflow-y: auto; /* メニューが多くなったらスクロールできるように */
  }

  .sp-nav ul {
    padding-top: 100px;
    list-style: none;
    text-align: center;
    padding-left: 0;
  }

  .sp-nav ul li {
    padding: 10px 0px;
  }

  .sp-nav a {
    color: var(--ivory);
    font-family: var(--noto);
    font-size: var(--font_32);
    text-decoration: none;
    cursor: pointer;
  }

  /*ハンバーガーがクリックされたら右からスライド*/
  .open .sp-nav {
    right: 0;
  }
  /* 
  black-bg(ハンバーガーメニュー解除用bg)
  =================================== */
  .black-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 100;
  }

  /*ハンバーガーメニューが開いたら表示*/
  .open .black-bg {
    opacity: 0.3;
    visibility: visible;
  }

  .link-box {
    display: none;
  }

  .head-image-container img {
    height: 400px;
  }

  .head-letter {
    right: 41px;
    bottom: 33px;
    font-size: var(--font_48);
  }

  .about-will-section {
    padding: 100px 40px;
  }

  .about-will-description {
    font-size: var(--font_24);
  }

  .latest-information-section {
    padding: 100px 0px;
    gap: 40px;
  }

  .carousel-container {
    gap: 12px;
  }

  .carousel-inner {
    justify-content: flex-start;
  }

  .carousel-track {
    max-width: 331px;
    margin: 0 auto;
    overflow: hidden;
  }

  .item {
    flex: 0 0 auto;
  }

  .item img {
    width: 331px;
    height: 200px;
    flex-shrink: 0;
  }

  .move-buttons {
    padding-bottom: 12px;
  }

  .move-buttons img {
    width: 66px;
    height: 66px;
  }

  .about-seminar-section {
    padding: 100px 40px 50px 40px;
    align-items: center;
  }

  .seminar-title {
    font-size: var(--font_32);
    font-weight: 500;
  }

  .join-flow-and-condition-section {
    gap: 56px;
    padding: 100px 0px;
  }

  .join-title {
    gap: 0px;
    font-size: var(--font_32);
    font-weight: 500;
  }

  .join-flow-and-condition-content {
    gap: 0px;
  }

  .join-flow-details {
    border-left: 5px solid var(--gray);
  }

  .join-flow-title {
    align-items: center;
  }

  .step {
    gap: 10px;
  }

  .join-conditions {
    flex-direction: column;
  }

  .join-condition-block {
    width: 300px;
    height: 100px;
    gap: 16px;
  }

  .condition-title {
    font-size: var(--font_24);
  }

  .condition-detail {
    font-size: var(--font_16);
  }

  .detail-mini {
    font-size: var(--font_12);
  }

  .button-content {
    padding: 5px 20px;
  }

  .footer-top {
    padding: 40px 0px 20px 0px;
    flex-direction: column-reverse;
    gap: 30px;
  }

  .footer-logo {
    gap: 20px;
  }

  .footer-sm-logo {
    gap: 18px;
  }

  .x-logo img {
    width: 40px;
    height: 40px;
  }

  .instagram-logo img {
    width: 40px;
    height: 40px;
  }

  .footer-copyright {
    gap: 8px;
  }

  .footer-copyright img {
    width: 24px;
    height: 24px;
  }

  .copyright-text {
    font-size: var(--font_18);
  }
}
