/* join.css - 入会ページ固有のスタイル */

/* 入会条件セクション */
.join-conditions-container {
  display: flex;
  padding-top: 100px;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.join-conditions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  align-self: stretch;
}

.join-condition-block {
  width: 420px;
  height: 80%;
  display: flex;
  padding: 24px 36px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: var(--shinonome);
}

.condition-title {
  font-family: var(--noto);
  font-size: var(--font_32);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--ivory);
  overflow: hidden;
  text-overflow: ellipsis;
}

.condition-detail {
  font-family: var(--noto);
  font-size: var(--font_24);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--ivory);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-mini {
  font-size: var(--font_16);
  color: var(--ivory);
}

/* 入会フローセクション */
.join-flow-section {
  display: flex;
  padding: 100px 0px 119px 0px;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  align-self: stretch;
  border-bottom: 5px solid rgba(255, 255, 255, 0.3);
  background: var(--ivory);
}

.join-title {
  align-self: stretch;
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_48);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--shinonome);
}

.join-flow-content {
  align-items: flex-end;
  padding-left: 46px;
  border-left: solid 1px var(--gray);
}

.join-flow-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 54px;
}

.join-flow-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.join-flow-title {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.step {
  display: flex;
  padding: 20px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  background: var(--purple_Kimberly);
}

.step-number {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  color: var(--ivory);
  font-family: var(--ubuntu);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.step-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.step-title {
  display: flex;
  align-items: flex-start;
  color: var(--purple_Kimberly);
  font-family: var(--noto);
  font-size: var(--font_22);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.step-text {
  display: flex;
  align-items: flex-start;
  color: var(--purple_Kimberly);
  font-family: var(--noto);
  font-size: var(--font_18);
  font-style: normal;
  font-weight: 500;
  line-height: 199.8%;
  text-transform: capitalize;
}

.step-explanation {
  display: flex;
  padding: 0px 24px 20px 24px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex: 1 0 0;
  color: var(--gray);
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 500;
  line-height: 199.8%;
  text-transform: capitalize;
}

/* イベントセクション */
.event-section {
  display: flex;
  padding: 100px 108px 240px 108px;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  align-self: stretch;
  background: var(--blue_Kashmir);
  position: relative;
}

.event-entire-title {
  color: var(--ivory);
  text-align: center;
  font-family: var(--noto);
  font-size: var(--font_60);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.event-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 70px;
}

.event-block {
  display: flex;
  align-items: center;
  gap: 56px;
}

.event-block img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.event-entire-frame {
  display: flex;
  align-items: flex-end;
  z-index: 10;
  gap: 36px;
}

.event-text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}

.event-title-frame {
  display: flex;
  padding: 0px 12px 8px 12px;
  align-items: flex-end;
  gap: 35px;
  border-bottom: 1px solid var(--ivory);
}

.event-title {
  white-space: nowrap;
  color: var(--ivory);
  font-family: var(--noto);
  font-size: var(--font_24);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.event-subtitle {
  overflow: hidden;
  color: var(--ivory);
  text-overflow: ellipsis;
  font-family: var(--noto);
  font-size: var(--font_14);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.event-schedule-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.schedule-block {
  display: flex;
  align-items: center;
  gap: 20px;
}

.number {
  color: var(--ivory);
  font-family: var(--jomolhari);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.schedule {
  color: var(--ivory);
  font-family: var(--jomolhari);
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.day {
  font-size: var(--font_16);
}

.application-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.apply-button {
  display: flex;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  background: var(--ivory, #fffcf7);
  overflow: hidden;
  color: #51658d;
  text-overflow: ellipsis;
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.apply-button-1 {
  display: flex;
  padding: 16px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  background: var(--ivory, #fffcf7);
  overflow: hidden;
  color: #51658d;
  text-overflow: ellipsis;
  font-family: var(--noto);
  font-size: var(--font_20);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.apply-text {
  overflow: hidden;
  color: var(--ivory);
  text-overflow: ellipsis;
  font-family: var(--noto);
  font-size: var(--font_14);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.background-logo {
  position: absolute;
  right: 34px;
  bottom: 34px;
}

.background-logo img {
  opacity: 0.2;
}

/* レスポンシブ対応 */
@media (max-width: 1200px) {
  .join-conditions-container {
    padding-top: 50px;
    flex-direction: column;
  }

  .join-conditions {
    flex-direction: column;
    align-self: unset;
  }

  .join-condition-block {
    gap: 16px;
    width: 100%;
  }

  .condition-title {
    font-size: var(--font_24);
  }

  .condition-detail {
    font-size: var(--font_16);
    line-height: 150%;
  }

  .detail-mini {
    font-size: var(--font_12);
    line-height: 150%;
  }

  .join-title {
    font-size: var(--font_36);
  }

  .join-flow-content {
    display: flex;
    gap: 46px;
    padding: 0px 28px;
    align-self: stretch;
  }

  .join-flow-details {
    flex: 1 0 0;
  }

  .join-flow-block {
    align-self: stretch;
  }

  .step {
    gap: 10px;
  }

  .step-explanation {
    flex: 0 0 0;
  }

  .event-section {
    padding: 100px 42px 160px 42px;
  }

  .event-entire-title {
    font-size: var(--font_36);
  }

  .event-container {
    align-items: center;
  }

  .event-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  .event-block img {
    align-self: stretch;
    height: 220px;
  }

  .event-entire-frame {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
  }

  .event-title {
    font-size: var(--font_32);
  }

  .event-subtitle {
    font-size: var(--font_16);
  }

  .number {
    font-size: var(--font_32);
  }

  .schedule {
    font-size: var(--font_22);
  }

  .day {
    font-size: var(--font_24);
  }

  .apply-button {
    color: var(--blue_Kashmir);
  }

  .apply-button-1 {
    color: var(--blue_Kashmir);
    padding: 16px 40px;
  }

  .background-logo {
    right: 20px;
    bottom: 10px;
    white-space: nowrap;
  }

  .background-logo img {
    height: 90px;
  }
}

@media (max-width: 1100px) {
  .event-title-frame {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
  }
}
